{:main soul-talk.app
 :npm {:bundles {"dist/index.bundle.js" "src-js/index.js"}}
 :output-to "target/public/cljs/app.js"
 :output-dir "target/public/cljs/"
 :npm-deps false
 :infer-externs true
 :optimizations :advanced
 :pseudo-names true
 :pretty-print true
 :closure-defines {"goog.DEBUG" false}
 :foreign-libs [{:file "dist/index.bundle.js"
                 :provides ["react" "react-dom" "showdown" "hljs" "SimpleMDE"]
                 :global-exports {react React
                                  react-dom ReactDOM
                                  hljs hljs
                                  showdown showdown
                                  SimpleMDE SimpleMDE}}]}
